<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pengguna</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #4681bba5;
        }
        .card {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
            border: 1px solid #ced4da; /* Garis pembatas */
        }
        .card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px; /* Menengahkan foto profil */
            display: block;
        }
        .btn-primary {
            background-color: darkslateblue;
            border-color: darkslateblue;
            color: rgb(255, 255, 255);
            transition: background-color 0.3 ease;
        }
        .btn-primary:hover {
            background-color: slateblue;
            border-color: slateblue;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="pp_epep.jpg" alt="Foto Profil" class="img-fluid">
        <h5 class="mb-3">@ArstoreUser</h5>
        <p class="text-muted">Hi! <br>
        Saya adalah pengguna Arstore</p>
        <a href="index.html" class="btn btn-primary"> Beranda </a>
    </div>
    <!-- Link Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
